{
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "axios": "^1.8.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "expo-server-sdk": "^3.15.0",
    "express": "^4.21.2",
    "form-data": "^4.0.2",
    "jose": "^6.2.10",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "openai": "^4.87.3",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^10.4.3",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEach": [],
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/setup.js"
    ],
    "testTimeout": 30000
  }
}
